apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: %CERTIFICATE_CA%
    server: https://%SERVER%
  name: gke_%PROJECT_ID%_%REGION%_%NAME%
contexts:
- context:
    cluster: gke_%PROJECT_ID%_%REGION%_%NAME%
    user: gke_%PROJECT_ID%_%REGION%_%NAME%
  name: gke_%PROJECT_ID%_%REGION%_%NAME%
current-context: gke_%PROJECT_ID%_%REGION%_%NAME%
kind: Config
preferences: {}
users:
- name: gke_%PROJECT_ID%_%REGION%_%NAME%
  user:
    auth-provider:
      config:
        cmd-args: config config-helper --format=json
        cmd-path: /snap/google-cloud-sdk/138/bin/gcloud
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
